@charset "ISO-8859-1";

body {
    background-color: rgb(67,179,174);
}
#statement{
	background-color: white;
    text-align: center;
    color: black;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  margin-right: auto;
  margin-left: auto;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button {
    color: cornsilk;
    padding: 10px 20px;
    margin-right: 40px;
    text-decoration: none;
    background-color: black;
    display: block;
    border-radius: 20px;
    transition: transform 0.5s
}
.button:hover {
    transform: scale(0.9);
}
.logo {
    width: 200px;
}
.nav ul {
    flex: 1;
    text-align: right;
}
.nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
.nav ul li a {
    text-decoration: none;
    color: white;
}
.nav ul li a:hover {
    color: coral;
}
.gallery {
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
}
.gallery h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 20px 12px;
}
.group::after {
    display: table;
    clear: both;
    content: "";
}
.g-group {
    padding: 10px;
    width: 20%;
    float: left;
}
.g-group img {
    width: 100%;
    cursor: pointer;
    transition: transform 1s;
}
.g-group img:hover {
    transform: scale(1.05);
}
.explore {
    display: block;
    width: 50%;
    max-width: 350px;
    text-align: center;
    background-color: black;
    border-radius: 30px;
    padding: 14px;
    color: cornsilk;
    text-decoration: none;
    font-size: 20px;
    margin: 60px auto;
    transition: transform 0.5s;
}
.explore:hover {
    transform: scale(0.9);
}
.customer {
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
}
.customer h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 20px 12px;
    text-align: center;
}
.logo {
    display: block;
    
    
}
.g-logo img {
	width: 550%;
    cursor: pointer;
    transition: 0.5s;
}
.g-logo img:hover {
    transform: translateY(-10px);
} 
#cr {
    text-align: center;
    color: darkgoldenrod;
}
.foot{
	width: 100px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.about{
	margin-left: 35px;
    margin-right: 300px;
}
.names {
	font-size: 20px;
}
.team {
	text-align: center;
	margin-left: 200px;
}