@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:rgb(0, 0, 0);  
    font-family: 'Arial';  
    background-image: url("form.jpeg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 750px;
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h1{  
    text-align: center;  
    color: rgb(255, 255, 255);  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: white;  
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    transition: transform 0.5s
}  
#log:hover {
    transform: scale(0.9);
}
span{  
    color: white;  
    font-size: 17px;  
}  
#input {
	color: white;
}
.button {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button:hover {
    transform: scale(0.9);
}
.filebutton {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 3px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.filebutton:hover {
    transform: scale(0.9);
}