@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color: rgb(64, 128, 128);  
    font-family: 'Arial';  
    background-repeat: no-repeat;
    background-size: 100% 650px;
}
.button {
    background-color: rgb(0,0,0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button:hover {
    transform: scale(0.9);
}  